@import 'src/components/framework/constant.less';


.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex: 1;
  padding: 0px @viewPadding;
  overflow-y: auto;

  > * {
    align-self: stretch;
    flex-shrink: 0;
  }

  &.center {
    justify-content: center;
  }

  &.spaceBetween {
    justify-content: space-between;
  }
}
